------------------------------------ Faculty Profile System -----

------------------------- Please consider this file before setting up the system  --------------------

1) The testing link for this system is as follows :  http://examprepre.000webhostapp.com

2) Faculty_credentials such as userid and passsword for each faculty is provided under "faculty_credentials" folder ( file name : credentials.csv / credentials.pdf)

3) Under databse folder there is a sql file containing the table ( register.sql ) which should be imported in an existing databse named "techmart".

4) Configuration for database connection for must be done in "database_connecttion.php" as well as in "login.php" (on line 6)